a 2 1
i 2 1
's 2 2
at 1 2
eR 1 2
go 1 2
in 1 2
is 3 2
it 2 2
me 2 2
of 4 2
on 2 2
or 1 2
to 2 2
we 1 2
all 2 3
and 2 3
hRC 1 3
ink 1 3
now 1 3
off 1 3
say 1 3
she 1 3
the 8 3
you 1 3
call 1 4
dear 1 4
food 1 4
have 1 4
into 1 4
more 1 4
over 1 4
role 1 4
than 1 4
that 3 4
very 1 4
vile 1 4
about 1 5
being 1 5
bites 1 5
bores 1 5
chews 1 5
chris 1 5
first 1 5
least 1 5
quiet 1 5
tears 1 5
there 1 5
think 2 5
truth 1 5
which 1 5
whole 1 5
would 1 5
almost 1 6
behalf 1 6
carter 1 6
ladies 1 6
misled 1 6
school 1 6
tenure 1 6
eleanor 1 7
general 1 7
popular 1 7
reminds 1 7
revenge 1 7
spilled 1 7
thought 1 7
volumes 1 7
writing 1 7
dreadful 1 8
fourteen 1 8
rosalynn 1 8
thinking 1 8
whatever 1 8
extremely 1 9
including 1 9
first-lady 1 10
historians 1 10
journalism 1 10
noteworthy 1 10
subsequent 1 10
interesting 1 11
journalists 1 11
nine-tenths 1 11
firstladyship 1 13
