about 1 5
almost 1 6
at 1 2
behalf 1 6
being 1 5
bites 1 5
bores 1 5
call 1 4
carter 1 6
chews 1 5
chris 1 5
dear 1 4
dreadful 1 8
eR 1 2
eleanor 1 7
extremely 1 9
first 1 5
first-lady 1 10
firstladyship 1 13
food 1 4
fourteen 1 8
general 1 7
go 1 2
hRC 1 3
have 1 4
historians 1 10
in 1 2
including 1 9
ink 1 3
interesting 1 11
into 1 4
journalism 1 10
journalists 1 11
ladies 1 6
least 1 5
misled 1 6
more 1 4
nine-tenths 1 11
noteworthy 1 10
now 1 3
off 1 3
or 1 2
over 1 4
popular 1 7
quiet 1 5
reminds 1 7
revenge 1 7
role 1 4
rosalynn 1 8
say 1 3
school 1 6
she 1 3
spilled 1 7
subsequent 1 10
tears 1 5
tenure 1 6
than 1 4
there 1 5
thinking 1 8
thought 1 7
truth 1 5
very 1 4
vile 1 4
volumes 1 7
we 1 2
whatever 1 8
which 1 5
whole 1 5
would 1 5
writing 1 7
you 1 3
's 2 2
a 2 1
all 2 3
and 2 3
i 2 1
it 2 2
me 2 2
on 2 2
think 2 5
to 2 2
is 3 2
that 3 4
of 4 2
the 8 3
