The the DT 1
Quiet quiet JJ 0.931138
Revenge revenge NN 0.858811
The the DT 1
The the DT 1
of of IN 0.99995
Vile vile JJ 1
Food food NN 1
Dear dear NN 0.637002
Chris chris NN 0.86066
, , Fc 1
Fourteen fourteen DT 0.507528
volumes volume NNS 1
of of IN 0.99995
Rosalynn rosalynn NN 1
Carter carter NN 0.998254
! ! Fat 1

Now now RB 0.998694
there there RB 1
is be VBZ 1
a a DT 0.998827
dreadful dreadful JJ 1
thought thought NN 0.0950141
! ! Fat 1

Which which WDT 0.999954
reminds remind VBZ 1
me me PRP 1
to to TO 0.997897
say say VB 0.258188
, , Fc 1
on on IN 0.973528
Eleanor eleanor NN 1
's 's POS 0.771018
behalf behalf NN 1
, , Fc 1
that that WDT 0.277518
she she PRP 1
is be VBZ 1
at at IN 0.999978
the the DT 1
very very RB 0.940463
least least JJS 0.987009
extremely extremely RB 1
interesting interest VBG 1
. . Fp 1

In in IN 0.987107
general general JJ 0.776306
, , Fc 1
the the DT 1
whole whole JJ 0.754777
school school NN 0.986095
of of IN 0.99995
first-lady 1_lady NN 0.5
journalism journalism NN 1
bores bore VBZ 0.11724
me me PRP 1
to to TO 0.997897
tears tear NNS 0.901475
, , Fc 1
and and CC 1
I i PRP 1
think think VBP 0.623514
ER er NN 0.584924
's 's POS 0.771018
tenure tenure NN 0.98374
misled mislead VBD 0.566112
subsequent subsequent JJ 1
journalists journalist NNS 1
and and CC 1
popular popular JJ 1
historians historian NNS 1
into into IN 1
thinking think VBG 1
that that IN 0.539936
the the DT 1
firstladyship firstladyship NN 0.963854
, , Fc 1
or or CC 1
whatever whatever WDT 0.997312
you you PRP 1
call call VBP 0.189956
it it PRP 1
, , Fc 1
would would MD 1
go go VB 0.8479
on on IN 0.973528
being be VBG 0.994815
a a DT 0.998827
noteworthy noteworthy JJ 1
role role NN 1
. . Fp 1

The the DT 1
truth truth NN 1
is be VBZ 1
that that IN 0.539936
almost almost RB 1
all all DT 0.954193
writing writing NN 0.169421
about about IN 0.67239
first 1 JJ 0.939494
ladies lady NNS 1
chews chew VBZ 0.396629
more more RB 0.660152
than than IN 1
it it PRP 1
bites bite VBZ 0.247998
off off RP 0.564208
-- -- Fg 1
including include VBG 0.999761
, , Fc 1
I i PRP 1
think think VBP 0.623514
, , Fc 1
nine-tenths nine-tenths NNS 1
of of IN 0.99995
the the DT 1
ink ink NN 0.980583
we we PRP 1
have have VBP 1
all all RB 0.0458075
spilled spill VBN 0.261905
over over IN 0.823669
HRC hrc JJ 0.805823
. . Fp 1